PORT=3001
MONGO_URI=mongodb://localhost:27017/learning_buddy
# Ganti MONGO_URI di atas dengan string dari Atlas jika pakai Cloud

# SUPABASE CONFIG
SUPABASE_URL=https://jrkqcbmjknzgpbtrupxh.supabase.co
SUPABASE_KEY=sb_publishable_h889CjrPIGwCMA9I4oTTaA_2L22Y__R